[33mcommit 8d3a1ebd1963e86abf6576e496ceffb539e9a6b6[m
Author: Lucas Duete <lm.duete@bol.com.br>
Date:   Tue Apr 11 15:40:26 2017 -0300

    Editando Social Icons, foi removido os desnecessários e aos restantes adicionado seus respectivos links

[33mcommit c6cb03ff3b6a542fed11c98b94a44eb941919c87[m
Merge: f1d4b68 1efeef4
Author: Lucas Duete <lm.duete@bol.com.br>
Date:   Tue Apr 11 15:30:20 2017 -0300

    Merge branch 'master' of https://github.com/ads-ifpb-gcm/vem-pra-ads-fabricaMonstrosGit

[33mcommit f1d4b68dcd3b82f65ad980bbaf5d95d64001c6d6[m
Author: Lucas Duete <lm.duete@bol.com.br>
Date:   Tue Apr 11 15:29:14 2017 -0300

    Adicionando tag lang para ptBR, modificando background img da pagina intro e removendo perfil

[33mcommit 1efeef4d42abe05990317470a7fe7c5cb19ffe3e[m
Author: Flavio <flavio_henrique457@hotmail.com>
Date:   Tue Apr 11 15:26:46 2017 -0300

    Adicionando nome do time e dos integrantes

[33mcommit cfe0162c48a8c7207e9710a8c1b4189bb5c3605b[m
Author: Lucas Duete <lm.duete@bol.com.br>
Date:   Tue Apr 11 15:19:51 2017 -0300

    Adicionando o template Prologue do site HTML5UP

[33mcommit 80e6cbdfc8477d845255fd5752be28736137aced[m
Author: Lucas Duete <lm.duete@bol.com.br>
Date:   Tue Apr 11 13:51:29 2017 -0300

    Adicionando o README.md para descrição do Repositório contendo o objetivo do Repositorio
